spring.application.name=ms-news
spring.config.import=optional:classpath:/dev.properties


# Configuracion para Cloud Run - Registro con URL publica
eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.home-page-url=https://${SERVICE_HOSTNAME}/
eureka.instance.status-page-url=https://${SERVICE_HOSTNAME}/actuator/info
eureka.instance.health-check-url=https://${SERVICE_HOSTNAME}/actuator/health
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

server.port=${NEWS_PORT}
eureka.client.service-url.defaultZone=${URL_EUREKA}
contentful.spaceId=${CONTENTFUL_IDSPACE}
contentful.cda.accessToken=${CONTENTFUL_CDA_ACCESSTOKEN}
contentful.cma.accessToken=${CONTENTFUL_CMA_ACCESSTOKEN}