spring.application.name=ms-news
spring.config.import=optional:classpath:/dev.properties

server.port=${NEWS_PORT}
eureka.client.service-url.defaultZone=${URL_EUREKA}
contentful.spaceId=${CONTENTFUL_IDSPACE}
contentful.cda.accessToken=${CONTENTFUL_CDA_ACCESSTOKEN}
contentful.cma.accessToken=${CONTENTFUL_CMA_ACCESSTOKEN}